{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.127.127.113;Database=nsbm;User=sa;Password=nsbm123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
